# Pixel-Perfect

./: .gitignore  LICENSE  README.md  ROADMAP.md  audit_codebase.ps1  audit_results.txt  careful_theme_refactor.py  clear_icon_cache.bat  desktop.ini  error.txt  fix_file_size.py  gemini.md  index.html  install_python_311.bat  install_python_311_guide.bat  launch.bat  main.py  polish_next_up.md  refactor.py  remove_window_state_methods.py  requirements.txt  restore_refactors.py  styles.css  temp_palette_data.txt  test_components.py  test_comprehensive.py
BUILDER/: README.md  build.bat
Pix_Perf_C_WPF/: App.xaml  App.xaml.cs  PixelPerfect.csproj  README.md  out.txt  out2.txt
Pix_Perf_C_WPF/Converters/: ColorSwatchToolTipConverter.cs  InverseZoomConverter.cs  NegateConverter.cs  PixelColorToBrushConverter.cs
Pix_Perf_C_WPF/Core/: Layer.cs  Palette.cs  PixelCanvas.cs  PixelColor.cs  SelectionManager.cs  Tools.cs  UndoManager.cs
Pix_Perf_C_WPF/DOCS/: ARCHITECTURE.md  CHANGELOG.md  COLOR_WHEEL_AND_CONSTANTS_REFERENCE.md  FEATURE_BACKLOG.md  My_Thoughts.md  PARITY.md  REQUIREMENTS.md  SBOM.md  SCRATCHPAD.md  SUMMARY.md
Pix_Perf_C_WPF/DOCS/journal/: JOURNAL.md
Pix_Perf_C_WPF/Services/: FileService.cs  PaletteLoader.cs  ThemeManager.cs  ThemeService.cs
Pix_Perf_C_WPF/Themes/: BasicGreyTheme.xaml  CatppuccinTheme.xaml  ClaudeTheme.xaml  CommonStyles.xaml  DarkTheme.xaml  DraculaTheme.xaml  GeminiTheme.xaml  GruvboxTheme.xaml  LightTheme.xaml  MonokaiTheme.xaml  NordTheme.xaml  OneDarkTheme.xaml  RetroTheme.xaml  RosePineTheme.xaml  SolarizedDarkTheme.xaml  SolarizedLightTheme.xaml  TokyoNightTheme.xaml
Pix_Perf_C_WPF/ViewModels/: MainViewModel.cs
Pix_Perf_C_WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  NewCanvasDialog.xaml  NewCanvasDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TokenPreviewWindow.xaml  TokenPreviewWindow.xaml.cs
Pix_Perf_C_WPF/publish/: PixelPerfect.deps.json
Pix_Perf_C_WPF/publish/assets/palettes/: cave.json  crystals.json  fruit_and_veggies.json  grass.json  hair_colors.json  ores.json  snes_classic.json
WEBPAGE/: index.html  script.js  (+1 more)
(+173 files in other folders)
