<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>PixelPerfect</AssemblyName>
    <RootNamespace>PixelPerfect</RootNamespace>
    <Version>0.2.0</Version>
    <Authors>Diamond Clad Studios</Authors>
    <Description>Professional Pixel Art Editor</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

</Project>
